/* HERO SECTION */
                        
                        .hero-section {
                            height: auto;
                            padding: 40px 20px;
                            background-color: purple;
                        }
                        
                        .hero-section-img {
                            display: block;
                            margin: 0 auto;
                            height: auto;
                            width: 80%;
                            max-width: 650px;
                            filter: drop-shadow(0 0 8px rgb(205, 247, 20));
                        }
                        
                        .hero-section-heading {
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 700;
                            margin: 30px 0 15px;
                            color: rgb(255, 255, 255);
                            font-size: 48px;
                            text-align: center;
                            font-family: Pacifico;
                        }
                        
                        .hero-section-heading span {
                            color: yellow;
                            display: block;
                            margin: 12px auto;
                            font-size: 48px;
                            margin-left: 15px;
                        }
                        
                        .hero-section-detail-lines {
                            max-width: 80%;
                            margin: 0 auto 20px;
                            text-align: center;
                            color: white;
                            font-family: 'Comic Sans MS', cursive, sans-serif;
                            font-size: 25px;
                        }
                        
                        .signup-btn {
                            color: rgb(0, 0, 0);
                            height: 40px;
                            width: 80%;
                            max-width: 200px;
                            padding: 2px;
                            border-radius: 20px;
                            margin: 0 auto;
                            border: 2px solid rgb(0, 0, 0);
                            text-align: center;
                            font-size: 22px;
                            font-weight: bold;
                            font-family: sans-serif;
                            background-color: rgb(252, 252, 55);
                            margin-left: 40%;
                        }
                        
                        .signup-btn:hover {
                            border: 2px solid rgb(255, 255, 255);
                            background-color: rgb(252, 252, 55);
                            color: rgb(255, 255, 255);
                            transition: 0.5s;
                        }
                        /* Media query for smaller screens */
                        
                        @media (max-width: 768px) {
                            .hero-section-img {
                                width: 100%;
                                /* Adjust image width for smaller screens */
                            }
                            .hero-section-heading {
                                font-size: 32px;
                                /* Adjust heading font size for smaller screens */
                            }
                            .signup-btn {
                                width: 50%;
                                margin-left: 22%;
                                /* Make the button full width on smaller screens */
                                max-width: none;
                            }
                            .hero-section-detail-lines {
                                font-size: 18px;
                            }
                        }